// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIEWS_TAB DIALOGEX 0, 0, 328, 272
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Reset",IDC_VIEW_RESET,7,251,47,14
    PUSHBUTTON      "Up",IDC_VIEW_UP,122,251,47,14
    PUSHBUTTON      "Down",IDC_VIEW_DOWN,174,251,47,14
    PUSHBUTTON      "Delete",IDC_VIEW_DELETE,224,251,47,14
    PUSHBUTTON      "New",IDC_VIEW_NEW,274,251,47,14
END

IDD_EDIT_VIEW DIALOGEX 0, 0, 330, 182
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit view"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Name",IDC_STATIC,9,7,39,8
    EDITTEXT        IDC_NAME,9,17,312,12,ES_AUTOHSCROLL
    LTEXT           "Title format",IDC_STATIC,9,36,58,8
    EDITTEXT        IDC_TITLE_FORMAT,9,47,312,105,ES_MULTILINE | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,218,161,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,271,161,50,14
END

IDD_HOST DIALOGEX 0, 0, 334, 298
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",WS_TABSTOP,0,0,334,298
END

IDD_APPEARANCE_TAB DIALOGEX 0, 0, 328, 272
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    CONTROL         "Show root node",IDC_SHOW_ROOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,9,67,10
    CONTROL         "Show item indices",IDC_SHOW_INDICES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,32,78,10
    CONTROL         "Show sub-item counts",IDC_SHOW_COUNTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,55,89,10
    CONTROL         "Show horizontal scroll bar (may reduce performance)",IDC_HSCROLL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,78,217,10
    CONTROL         "Use custom vertical item padding:",IDC_USE_ITEM_HEIGHT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,101,130,10
    EDITTEXT        IDC_ITEM_HEIGHT,7,114,43,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_ITEM_HEIGHT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,50,114,12,15
    CONTROL         "Use custom indentation:",IDC_USE_INDENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,143,97,10
    EDITTEXT        IDC_INDENT,7,156,43,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_INDENT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,48,149,12,15
    LTEXT           "Window frame style",IDC_STATIC,7,186,77,8
    COMBOBOX        IDC_FRAME,7,197,76,59,CBS_DROPDOWNLIST | WS_TABSTOP
END

IDD_BEHAVIOUR_TAB DIALOGEX 0, 0, 328, 272
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    CONTROL         "Populate on initialisation",IDC_POPULATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,9,97,10
    CONTROL         "Process keyboard shortcuts",IDC_KEYB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,32,106,10
    CONTROL         "Collapse other items when expanding an item",IDC_AUTOCOLLAPSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,55,169,10
    CONTROL         "Start playback on send to playlist",IDC_AUTOPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,78,129,10
    CONTROL         "Select items added to playlists",IDC_ADD_ITEMS_SELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,101,120,10
    CONTROL         "Use shell integration sorting pattern when adding items to playlists",IDC_ADD_ITEMS_USE_CORE_SORT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,124,243,10
    CONTROL         "Automatically send the current selection to the playlist named:",IDC_AUTO_SEND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,147,238,10
    EDITTEXT        IDC_PLAYLIST_NAME,7,161,314,15,ES_AUTOHSCROLL
    LTEXT           "Use %_view% to retrieve the current view name",IDC_STATIC,7,178,177,8
    LTEXT           "Double-click action",IDC_STATIC,7,199,82,8
    COMBOBOX        IDC_DBLCLK,7,210,149,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Middle-click action",IDC_STATIC,7,234,92,8
    COMBOBOX        IDC_MIDDLE,7,244,150,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_VIEWS_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
        HORZGUIDE, 253
    END

    IDD_EDIT_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_HOST, DIALOG
    BEGIN
        RIGHTMARGIN, 332
        BOTTOMMARGIN, 296
    END

    IDD_APPEARANCE_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 9
        BOTTOMMARGIN, 265
    END

    IDD_BEHAVIOUR_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 9
        BOTTOMMARGIN, 265
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_APPEARANCE_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VIEWS_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BEHAVIOUR_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HOST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDIT_VIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

